---
layout: layout
title: Learning Phaser - TypeScript HTML App | syon/works
---

css:
  body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
  }
  span {
    font-style: italic;
  }

script src="js/phaser.min.js" type="text/javascript" 
script src="js/game.js" type="text/javascript" 

h1 TypeScript HTML App
#content
