---
layout: layout
title: Learning Phaser - Part 1 | syon/works
---

css:
  #game_div, p {
    width: 400px;
    margin: auto;
    margin-top: 20px;
  }

script src="phaser.min.js" type="text/javascript" 
script src="load.js" type="text/javascript" 
script src="menu.js" type="text/javascript" 
script src="play.js" type="text/javascript" 
script src="game.js" type="text/javascript" 


#game_div
