doctype html
html
  head
    meta charset="utf-8"

    title == data.page.title

    meta name="description" content="#{data.page.description}"
    meta name="robots" content="index,follow"
    meta name="viewport" content="width=device-width"
    meta name="apple-mobile-web-app-capable" content="yes"

    == favicon_tag "favicon.ico"
    == favicon_tag "apple-touch-icon.png", :rel => "apple-touch-icon-precomposed"

    css:
      body {
        margin: 0;
      }

    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"

  body class="#{page_classes}"
    / header
    == partial 'layouts/header'

    / main
    == yield

    / footer
    == partial 'layouts/footer'

    / JavaScripts
    /== javascript_include_tag "all"
    == google_analytics_universal_tag
