---
layout: game
title: Phaser - Flappy Bird in HTML5 - Part 3 | syon/works
---

css:
  #game_div {
    width: 320px;
    margin: auto;
    margin-top: 20px;
    padding: 200px 0;
  }

script src="phaser.min.js" type="text/javascript" 
script src="load.js" type="text/javascript" 
script src="menu.js" type="text/javascript" 
script src="play.js" type="text/javascript" 
script src="game.js" type="text/javascript" 

#game_div
