---
layout: layout
title: Learning Phaser - Part 2 | syon/works
---

css:
  body {
    background-color: #fff;
  }
  #game_div, p {
    width: 800px;
    margin: auto;
    margin-top: 20px;
  }


script src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.0.6/phaser.min.js" type="text/javascript" 
script src="load.js" type="text/javascript" 
script src="menu.js" type="text/javascript" 
script src="play.js" type="text/javascript" 
script src="game.js" type="text/javascript" 


#game_div
