---
layout: layout
title: Learning Phaser - Part 3 | syon/works
---

css:
  body {
    background-color: #fff;
  }
  #game_div, p, ul {
    width: 800px;
    margin: auto;
    margin-top: 20px;
  }


script src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.0.6/phaser.min.js" type="text/javascript" 
script src="load.js" type="text/javascript" 
script src="menu.js" type="text/javascript" 
script src="play.js" type="text/javascript" 
script src="game.js" type="text/javascript" 


#game_div

ul
  li == link_to 'phaser - starstruck', 'http://examples.phaser.io/_site/view_full.html?d=games&f=starstruck.js&t=starstruck'
