---
layout: layout
title: Learning Phaser - Part 4 | syon/works
---

css:
  body {
    background-color: #fff;
  }
  #game_div, p, ul {
    width: 480px;
    margin: auto;
    margin-top: 20px;
  }


script src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.1.3/phaser.min.js" type="text/javascript" 
script src="load.js" type="text/javascript" 
script src="menu.js" type="text/javascript" 
script src="play.js" type="text/javascript" 
script src="game.js" type="text/javascript" 


#game_div

p
  iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/3016581&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"

ul
  li == link_to 'phaser - mario', 'http://examples.phaser.io/_site/view_full.html?d=tilemaps&f=mario.js&t=mario'
  li == link_to 'NES - Super Mario Bros. - The Spriters Resource', 'http://www.spriters-resource.com/nes/supermariobros/'
  li == link_to 'TMK | Downloads | Sounds & Music | Sound Clips | Super Mario Bros. (NES)', 'http://themushroomkingdom.net/media/smb/wav'
