---
layout: layout
title: the title
---

link href="app.css" rel="stylesheet"
css:


article
  #tile
    .sidebar
      .sidesection
        .sidesection-title アルバム
        ul
          li Decision
          li Midnight Celebration
          li Wild Neverland
      .sidesection
        .sidesection-title プロフィール
        ul
          li SoundCloud
          li GitHub
    .content
      .page
        .coverimage
        .pageside
          .jacket
            img src="jacket.jpg"
          .jacketdesc
            .downloadbtn ダウンロード	
        .pagecontent
          h1 Decision
          p
          | 洋酒といえば、誰でも最初に思い浮かべるのがウイスキー。いわば洋酒のシンボル的な存在なのだが、英語表記が［一般に〔米〕では Whiskey,〔英〕では Whisky.］であることはあまり知られていない。
          #sc_player style="text-align:center;"
            button.prev ← Previous
            button.play ▶ Play
            button.pause ‖ Pause
            button.next → Next
            div
              | Now Playing:
              h2.title
          table#musiclist
            thead
              tr
                th.right #
                th Title
                th Album
                th Time
            tbody
svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
  filter#blur
    feGaussianBlur stdDeviation="6" /

script src="SM2/soundmanager2-jsmin.js"
javascript:
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9, // optional: shiny features (default = 8)
    // optional: ignore Flash where possible, use 100% HTML5 mode
    // preferFlash: false,
    onready: function() {
      // Ready to use; soundManager.createSound() etc. can now be called.
    }
  });

javascript:
  var soundcloud_url = "https://soundcloud.com/andy-hiroyuki/sets/decision";
script src="soundcloudplayer.js"

