---
layout: layout
title: the title
---

link href="SM2/360-player/360player.css" rel="stylesheet" type="text/css" /
link href="SM2/mp3-player-button/css/mp3-player-button.css" rel="stylesheet" type="text/css" /

css:
  *, *:after, *:before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  * {margin:0;padding:0;border: 0 none;position: relative;}
   
  html {
    background: url(background-photo.jpg) no-repeat 50% fixed;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    font-weight: 100;
    overflow-y: scroll;
  }
  body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: inherit;
    overflow: hidden;
    color: #333;
    /* Font Settings */
    font-family: Helvetica, YuGothic, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.02em;
    line-height: 1.6;
  }
  article {
    background: inherit;
    position: relative;
    width: 80%;
    max-width: 1200px;
    min-width: 800px;
    height: 80%;
    margin: 10vh auto 15vh;
    border-radius: 0;
    /*border: 10px solid rgba(255,255,255,.15);*/
    box-shadow: 1px 1px 4px rgba(0,0,0,.3);
    z-index: 5;
    font-size: 1.4rem;
  }
  article:before {
    content: '';
    position: absolute;
    top: 0; left:0; right:0; bottom:0;
    background: inherit;
    filter: blur(5px);
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    -o-filter: blur(6px);
    -ms-filter: blur(6px);
    filter: url(#blur);filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='6');
  }
  #tile {
    background-color: rgba(255,255,255,.7);
    border-radius: 4px;
    padding: 20px;
    font-size: 14px;
    height: 100%;
  }
  svg {
    height: 0;
    width: 0;
    position: absolute;
  }
  .sidebar {
    position: absolute;
    overflow: auto;
    top: 0;
    bottom: 0;
    width: 180px;
    z-index: 2;
    margin: 20px 0;
  }
  .sidebar .sidesection {
    margin: 20px 0;
  }
  .sidebar .sidesection-title {
    font-size: 85%;
  }
  .sidebar .sidesection ul {
    margin: 0 10px;
  }
  .content {
    position: absolute;
    left: 200px; right: 0; top: 0; bottom: 0;
    background-color: #fff;
    border-radius: 0 4px 4px 0;
    padding: 0px;
    overflow: auto;
  }
  .content .page {
    padding: 0px;
    background-color: rgb(235,242,252);
    min-height: 100%;
    border-radius: inherit;
  }
  .content .coverimage {
    background-color: rgb(158,220,235);
    background: url(cover.jpg) no-repeat 50% ;
    background-size: cover;
    border-radius: 0 4px 0 0;
    width: 100%;
    height: 200px;
  }
  .content .pageside {
    float: left;
    width: 250px;
    height: 500px;
    position: relative;
    top: -150px;
    left: 25px;
  }
  .content .pageside .jacket {
    background-color: #000;
    width: 200px;
    height: 200px;
    box-shadow: 0 1px 2px 1px rgba(0,0,0,.3);
  }
  .content .pageside .jacket img {
    width: 200px;
    height: 200px;
  }
  .content .pageside .jacketdesc {
    width: 200px;
    padding: 10px 0;
  }
  .content .pageside .jacketdesc .downloadbtn {
    background-color: rgb(85,152,160);
    background: -webkit-linear-gradient(top, rgb(128,187,194) 0%, rgb(85,152,160) 50%);
    margin: 10px;
    padding: 4px;
    color: #fff; 
    text-align: center;
    text-shadow: 0 -1px 0 #333;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
  }
  .content .pagecontent {
    padding: 20px;
    margin-left: 230px;
  }
  .content .pagecontent h1 {
    font-size: 32px;
  }
  #musiclist {
    width: 100%;
    margin: 15px 0;
  }
  #musiclist tr th {
    text-align: left;
    font-size: 80%;
    color: #888;
  }
  #musiclist tr td {
    border-bottom: 1px solid #ddd;
  }


article
  #tile
    .sidebar
      .sidesection
        .sidesection-title アルバム
        ul
          li Decision
          li Midnight Celebration
          li Wild Neverland
      .sidesection
        .sidesection-title プロフィール
        ul
          li SoundCloud
          li GitHub
    .content
      .page
        .coverimage
        .pageside
          .jacket
            img src="jacket.jpg"
          .jacketdesc
            .downloadbtn ダウンロード	
        .pagecontent
          h1 Decision
          p
          | 洋酒といえば、誰でも最初に思い浮かべるのがウイスキー。いわば洋酒のシンボル的な存在なのだが、英語表記が［一般に〔米〕では Whiskey,〔英〕では Whisky.］であることはあまり知られていない。
          table#musiclist
            tr
              th
              th #
              th Title
              th Album
              th Time
            tr
              td
                .ui360
                  a href="mp3/dummy.mp3"
              td 0.
              td Overture〜序曲〜
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 冒険の始まり
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 地平線の彼方へ
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 水都リーベル
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 未開の地へ
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td ソードダンサー
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 成長の鐘
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 再会
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 王国騎士団
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 水の巫女
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td Duel of the field〜戦いの詩〜
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 貿易都市トーラス
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 一晩泊まっていくかい？
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 君の瞳と教会の花
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td クノッソス迷宮
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 白の世界
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 水の洞窟
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 雪の国ネージュ
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 水の園
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 蒼炎のレクイエム
              td Decision
              td 0:00
            tr
              td
                a.sm2_button href="mp3/dummy.mp3"
              td 0.
              td 風の大地
              td Decision
              td 0:00
svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
  filter#blur
    feGaussianBlur stdDeviation="6" /

/! special IE-only canvas fix
/![if IE]
  <script type="text/javascript" src="script/excanvas.js"></script><![endif]
script src="SM2/soundmanager2-jsmin.js"
script src="SM2/360-player/script/berniecode-animator.js"
script src="SM2/360-player/script/360player.js"
script src="SM2/mp3-player-button/script/mp3-player-button.js"

javascript:
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9, // optional: shiny features (default = 8)
    // optional: ignore Flash where possible, use 100% HTML5 mode
    // preferFlash: false,
    onready: function() {
      // Ready to use; soundManager.createSound() etc. can now be called.
    }
  });
