---
layout: layout
title: Decision
---

link href="app.css" rel="stylesheet"
css:
  .content .page {
    /*background-color: #fff;*/
  }


article
  #tile
    .sidebar
      .sidesection
        .sidesection-title アルバム
        ul
          li
            == link_to 'Decision', '/itunes/decision/'
          li
            == link_to 'Midnight Celebration', '/itunes/midnight-celebration/'
          li
            == link_to 'Wild Neverland', '/itunes/wild-neverland/'
      .sidesection
        .sidesection-title プロフィール
        ul
          li SoundCloud
          li GitHub
    .content
      .page
        h1 Andy

svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
  filter#blur
    feGaussianBlur stdDeviation="6" /

/
  script src="SM2/soundmanager2-jsmin.js"
  javascript:
    soundManager.setup({
      url: 'SM2/',
      flashVersion: 9
    });

  javascript:
    var soundcloud_url = "";
  script src="soundcloudplayer.js"

