---
layout: mobile
title: syon/works
description: Description Here
---

link href="Flat-UI/bootstrap/css/bootstrap.css" rel="stylesheet"
link href="Flat-UI/css/flat-ui.css" rel="stylesheet"
link href="Flat-UI/css/docs.css" rel="stylesheet"
link href="Flat-UI/images/favicon.ico" rel=("shortcut icon")

css:
  .container {
    max-width: 768px !important;
  }
  .demo-logo {
    font: 900 50px/100px "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: -2px;
    margin: 10px 0;
    color: #34495e;
  }
  .demo-logo .logo {
    background: url(Flat-UI/images/demo/logo-mask.png) center 0 no-repeat;
    background-size: 118px 90px;
    width: 118px;
    height: 90px;
    margin: 0 auto 0;
    overflow: hidden;
    text-indent: -9999em;
  }
  .demo-logo small {
    color: rgba(52, 73, 94, 0.30000000000000004);
    display: block;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0;
    padding-top: 5px;
  }
  h3 {
    font-size: 30px;
    text-align: center;
    margin: 80px auto 30px;
  }
  h3 > span {
    display: block !important;
    margin-bottom: 8px;
    font-size: 32px;
  }
  .thumb {
    margin: 10px 0;
    height: 150px;
    background: url(images/sunset.png) center 0 no-repeat;
    background-size: cover;
  }
  .thumb a {
    position: relative;
    width: inherit;
    height: inherit;
    z-index: 1;
    color: #fff;
    display: inline-block;
    text-shadow: 0 1px 3px #000, 2px 2px 3px rgba(0,0,0,.4), -1px -1px 3px rgba(0,0,0,.4);
    font-weight: bold;
    font-size: 120%;
    padding: 10px 5px;
    line-height: 1.2;
  }
  .thumb>.wrap {
    display: block;
    position: absolute;
    z-index: 0;
    background: rgba(0,0,0,.05);
    width: inherit;
    top: 0;
    left: 0;
    height: inherit;
    box-shadow: -13px -4px 65px 5px rgba(0,0,0,.2) inset;
  }


.container
  .demo-headline
    h1.demo-logo
      .logo
      | syon/works
      small.text-center
        a href="https://github.com/syon/works/tree/gh-pages" style="color:inherit;"  View the Project on GitHub

  section
    h3
      span.fui-github
      | Code
    .row
      .col-xs-12.thumb style="background-image: url(images/taue.png)"
        .wrap
        a href="http://github.com/syon"
      .col-xs-12.thumb style="background-image: url(images/irkit-gui.png)"
        .wrap
        a href="http://syonx.hatenablog.com/entry/2014/08/12/011046"
      .col-xs-12.thumb style="background-image: url(images/wui.png)"
        .wrap
        a href="https://rubygems.org/gems/wui"
      .col-xs-12.thumb style="background-image: url(images/atom-japanese-menu.png)"
        .wrap
        a href="http://syonx.hatenablog.com"
    .row
      iframe src="http://syonx.hatenablog.com/embed/2015/04/06/233111" class="embed-card embed-blogcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 190px; margin: 10px 0px;" href="http://syonx.hatenablog.com/entry/2015/04/06/233111" &gt;Atom の日本語化パッケージ &amp;quot;Japanese Menu& を作りました - syonx
    h3
      span.fui-new
      | Knowledges
    .row
      .col-xs-12.thumb style="background-image: url(images/syonx.png)"
        .wrap
        a href="http://syonx.hatenablog.com"
      .col-xs-12.thumb style="background-image: url(images/nocorica.png)"
        .wrap
        a href="http://blog.nocorica.jp"
      .col-xs-12.thumb style="background-image: url(images/syon-wiki.png)"
        .wrap
        a href="http://syon-wiki.herokuapp.com"
    h3
      span.fui-cmd
      | contents
    .row
      .col-xs-12.thumb style="background-image: url(images/bless.png)"
        .wrap
        a href="http://syon-pieces.herokuapp.com/words/bless"
      .col-xs-12.thumb style="background-image: url(images/adage.png)"
        .wrap
        a href="http://syon-pieces.herokuapp.com/words/adage"
      .col-xs-12.thumb style="background-image: url(images/yontaku.png)"
        .wrap
        a href="http://syon-pieces.herokuapp.com/yontaku/1"
    h3
      span.fui-eye
      | visualizations
    .row
      .col-xs-12.thumb style="background-image: url(images/visual1.png)"
        .wrap
        a href="./visual/1/"  都道府県別人口の割合－総人口(平成24年10月1日現在)
      .col-xs-12.thumb style="background-image: url(images/visual2.png)"
        .wrap
        a href="./visual/2/"  D3.js - Calendar View
      .col-xs-12.thumb style="background-image: url(images/visual3.png)"
        .wrap
        a href="./visual/3/"  D3.jsと国土交通省のオープンデータで東京都の地図を描く
      .col-xs-12.thumb style="background-image: url(images/radar.png)"
        .wrap
        a href="./tool/RadarChartMaker/"  レーダーチャート メーカー
    h3
      span.fui-play
      | games
    .row
      iframe src="http://syonx.hatenablog.com/embed/2014/07/05/103418" class="embed-card embed-blogcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 190px; margin: 10px 0px;" href="http://syonx.hatenablog.com/entry/2014/07/05/103418" HTML5ゲームエンジン「Phaser」が初心者とモバイルにやさしくていい感じです - syonx
      .col-xs-12.thumb style="background-image: url(images/flappy.png)"
        .wrap
        a href="./game/11/"
      .col-xs-12.thumb style="background-image: url(images/tantei.png)"
        .wrap
        a href="./game/7/"
      .col-xs-12.thumb style="background-image: url(images/starstruck.png)"
        .wrap
        a href="./game/8/"
      .col-xs-12.thumb style="background-image: url(images/mario.png)"
        .wrap
        a href="./game/9/"
      .col-xs-12.thumb style="background-image: url(images/castlevania.png)"
        .wrap
        a href="./game/10/"
    h3
      span.fui-volume
      | musics
    .row
      iframe src="http://syonx.hatenablog.com/embed/2014/12/24/060000" class="embed-card embed-blogcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 190px; margin: 10px 0px;" href="http://syonx.hatenablog.com/entry/2014/12/24/060000" クリエイターの光となるエンジニアを目指して - syonx
    .row
      .col-xs-12.thumb style="background-image: url(images/decision.png)"
          a href="http://andy-hiroyuki.github.io/decision/"  Andy Hiroyuki
    .row
      .col-xs-12.thumb style="background-image: url(images/oto-no-sono.png)"
          a href="http://oto-no-sono.com"  音の園
    h3
      span.fui-gear
      | tools
    .row
      .col-xs-12.thumb style="background-image: url(images/fhconvert.png)"
        .wrap
        a href="./tool/fhconvert/"  iPhone(iOS7)に最適な全角文字・半角文字の変換ツール
      .col-xs-12.thumb style="background-image: url(images/regextract.png)"
        .wrap
        a href="./tool/RegexWordExtract/"  テキストから正規表現マッチ文字列を抽出
      .col-xs-12.thumb style="background-image: url(images/regexreplace.png)"
        .wrap
        a href="./tool/RegexWordReplace/"  ☆を★連番に変換する


footer style="margin-top:100px;"
  .container
    .row
      .col-xs-7
        h3.footer-title syon
        iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=syon&amp;type=follow&amp;count=true" style=("width:195px; height: 20px;") width="195"
        p
          small
            | Hosted on GitHub Pages &mdash; Theme by
            a href="http://designmodo.github.io/Flat-UI/"  Flat UI
      /! /col-xs-7


/! Load JS here for greater good =============================
script src="Flat-UI/js/jquery-2.0.3.min.js"
script src="Flat-UI/js/jquery-ui-1.10.3.custom.min.js"
script src="Flat-UI/js/jquery.ui.touch-punch.min.js"
script src="Flat-UI/js/bootstrap.min.js"
script src="Flat-UI/js/bootstrap-select.js"
script src="Flat-UI/js/bootstrap-switch.js"
script src="Flat-UI/js/flatui-checkbox.js"
script src="Flat-UI/js/flatui-radio.js"
script src="Flat-UI/js/jquery.tagsinput.js"
script src="Flat-UI/js/jquery.placeholder.js"
script src="Flat-UI/js/typeahead.js"
script src="Flat-UI/bootstrap/js/google-code-prettify/prettify.js"
script src="Flat-UI/js/application.js"
