---
layout: layout
title: syon/works
description: Description Here
---

link href="Flat-UI/bootstrap/css/bootstrap.css" rel="stylesheet"
link href="Flat-UI/css/flat-ui.css" rel="stylesheet"
link href="Flat-UI/css/docs.css" rel="stylesheet"
link href="Flat-UI/images/favicon.ico" rel=("shortcut icon")

css:
  .container {
    width: 750px !important;
  }
  .demo-logo {
    font: 900 90px/100px "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: -2px;
    margin: 10px 0;
    color: #34495e;
  }
  .demo-logo .logo {
    background: url(Flat-UI/images/demo/logo-mask.png) center 0 no-repeat;
    background-size: 236px 181px;
    height: 181px;
    margin: 0 auto 26px;
    overflow: hidden;
    text-indent: -9999em;
    width: 236px;
  }
  .demo-logo small {
    color: rgba(52, 73, 94, 0.30000000000000004);
    display: block;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0;
    padding-top: 5px;
  }
  h3 > span {
    margin-right: 16px;
    font-size: 32px;
  }

.container
  .demo-headline
    h1.demo-logo
      .logo
      | syon/works
      small
        a href="https://github.com/syon/works/tree/gh-pages" style="color:inherit;"  View the Project on GitHub
  /! /demo-headline
  section
    h3
      span.fui-new
      | blog
    ul
      li
        a href="http://syonx.hatenablog.com"  syonx.hatenablog.com
    h3
      span.fui-cmd
      | web app
    ul
      li
        a href="http://syon-pieces.herokuapp.com"  Pieces
      ul
        li
          a href="http://syon-pieces.herokuapp.com/initializr"  initializr
        li
          a href="http://syon-pieces.herokuapp.com/users"  users
        li
          a href="http://syon-pieces.herokuapp.com/words/bless"  Words of Blessings
        li
          a href="http://syon-pieces.herokuapp.com/words/adage"  心に響く言葉
        li
          a href="http://syon-pieces.herokuapp.com/yontaku/1"  四択問題
      li
        a href="http://syon-wiki.herokuapp.com"  Gollum on Heroku
      li
        a href="http://syon-awake.herokuapp.com"  AWAKE
    h3
      span.fui-eye
      | visual
    ul
      li
        a href="./visual/1/"  都道府県別人口の割合－総人口(平成24年10月1日現在)
      li
        a href="./visual/2/"  D3.js - Calendar View
      li
        a href="./visual/3/"  D3.jsと国土交通省のオープンデータで東京都の地図を描く
    h3
      span.fui-play
      | game
    ul
      li
        a href="./game/1/"  Phaser - Hello World
      li
        a href="./game/2/"  Flappy Bird in HTML5 - Part 1
      li
        a href="./game/3/"  Flappy Bird in HTML5 - Part 2
      li
        a href="./game/4/"  Flappy Bird in HTML5 - Part 3
      li
        a href="./game/5/"  Flappy Bird in HTML5 - Part 3 + BGM
      li
        a href="./game/6/"  Learning Phaser - Part 1 :: Carp
      li
        a href="./game/7/"  Learning Phaser - Part 2 :: 探偵
      li
        a href="./game/8/"  Learning Phaser - Part 3 :: Starstruck
      li
        a href="./game/9/"  Learning Phaser - Part 4 :: Super Mario Bros.
      li
        a href="./game/10/"  Learning Phaser - Part 5 :: Castlevania
    h3
      span.fui-video
      | flash
    ul
      li
        a href="./flash/1/"  #1 Starling 正方形の表示と回転
      li
        a href="./flash/2/"  #2 Starling 正方形のグラデーション
      li
        a href="./flash/3/"  #3 Starling 物理演算エンジンNape Physicsを使う
      li
        a href="./flash/4/"  #4 Starling Tweenアニメーション
      li
        a href="./flash/5/"  #5 正方形の量産とその親要素の移動
    h3
      span.fui-gear
      | tool
    ul
      li
        a href="./tool/fhconvert/"  iPhone(iOS7)に最適な全角文字・半角文字の変換ツール
      li
        a href="./tool/RegexWordExtract/"  テキストから正規表現マッチ文字列を抽出
      li
        a href="./tool/RegexWordReplace/"  ☆を★連番に変換する
      li
        a href="./tool/RadarChart/"  レーダーチャート メーカー
    h3
      span.fui-volume
      | music
    ul
      li
        a href="http://andy-hiroyuki.github.io/"  Andy Hiroyuki
      li
        a href="http://andy-hiroyuki.github.io/midnight-celebration/"  Midnight Celebration
      li
        a href="http://andy-hiroyuki.github.io/wildneverland/"  Wild Neverland
    h3
      span.fui-search
      | page
    ul
      li
        a href="http://syon.github.io/pages/unix-commands.html"  UNIXコマンド
      li
        a href="http://syon.github.io/pages/vim-commands.html"  Vimコマンド
/! /container

footer style="margin-top:100px;"
  .container
    .row
      .col-xs-7
        h3.footer-title syon
        iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=syon&amp;type=follow&amp;count=true" style=("width:195px; height: 20px;") width="195"
        p
          small
            | Hosted on GitHub Pages &mdash; Theme by
            a href="http://designmodo.github.io/Flat-UI/"  Flat UI
      /! /col-xs-7

/! Load JS here for greater good =============================
script src="Flat-UI/js/jquery-2.0.3.min.js"
script src="Flat-UI/js/jquery-ui-1.10.3.custom.min.js"
script src="Flat-UI/js/jquery.ui.touch-punch.min.js"
script src="Flat-UI/js/bootstrap.min.js"
script src="Flat-UI/js/bootstrap-select.js"
script src="Flat-UI/js/bootstrap-switch.js"
script src="Flat-UI/js/flatui-checkbox.js"
script src="Flat-UI/js/flatui-radio.js"
script src="Flat-UI/js/jquery.tagsinput.js"
script src="Flat-UI/js/jquery.placeholder.js"
script src="Flat-UI/js/typeahead.js"
script src="Flat-UI/bootstrap/js/google-code-prettify/prettify.js"
script src="Flat-UI/js/application.js"
