---
layout: layout
title: Phaser - Flappy Bird in HTML5 - Part 3 | syon/works
---

css:
  #game_div, p {
    width: 400px;
    margin: auto;
    margin-top: 20px;
  }

script src="phaser.min.js" type="text/javascript" 
script src="load.js" type="text/javascript" 
script src="menu.js" type="text/javascript" 
script src="play.js" type="text/javascript" 
script src="game.js" type="text/javascript" 

p
  Press the spacebar to jump

#game_div

.footer
  p
    Learn how to make this game with a tutorial <a href="http://blog.lessmilk.com/how-to-make-flappy-bird-in-html5-1/">here</a>
